<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Nand Patel</title>
</head>
<body>
    <nav>
        <p>
            <a href="contact.html">Contact Nand</a>
        </p> 
    </nav>
    <section class = "intro">
        <img class = "img1" src="./images/Barca.jpg" alt="Barca" width="200" height="200">
        <img class = "img2" src="./images/Dejong.jpg" alt="Dejong" width="200" height="200">
        <h1>
            Nand Patel    
        </h1>
        <h2>
            Major in CS love watching and playing soccer   
        </h2>
    </section>
    <section class = "about-me">
        <img class = "me" src="./images/Headshot.jpg" alt="Nand Patel" width="200" height="200">
        <h2>
            Hello
        </h2>
        <p>
            I am a fourth year computer science student who want to be a software engineer and would love to own my own business one day,
        </p>
        <hr />
        <h2>
            About Nand
        </h2>
        <div class = "three-col">
            <div class = "card">
                <img src="./images/Language.jpg" alt="Nand Patel" width="100" height="100">
                <div class = "info">
                    <h3>
                        Languages
                    </h3>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                    </ul>
                </div>
            </div>
            <div class = "card">
                <img src="./images/Leadership.jpg" alt="Nand Patel" width="100" height="100">
                <div class = "info">
                    <h3>
                        Leadership and Experience
                    </h3>
                    <dl>
                        <dt>January 2021 - January 2022</dt>
                        <dd><a href="https://www.insourcees.com/">Internship at Insource employer solutions</a></dd>
                    </dl>
                </div>
            </div>
            <div class = "card">
                <img src="./images/Skills.jpg" alt="Nand Patel" width="100" height="100">
                <div class = "info">
                    <h3>
                        Skills
                    </h3>
                    <dl>
                        <dt>Leadership</dt>
                        <dd>&#11088;&#11088;&#11088;</dd>
                        <dt>Python</dt>
                        <dd>&#11088;&#11088;&#11088;&#11088;</dd>
                        <dt>Java</dt>
                        <dd>&#11088;</dd>
                    </dl>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <a href="contact.html">&copy;Nand Patel</a>
    </footer>
</body>
</html>
